<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup | BarterBrains</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <section id="signup">
    <div id="container">
      <div id="form-content">
        <h3>Sigup to BarterBrains</h3>
        <form action="#">
           <div class="input-row">
    <div class="input-group">
      <i class="ri-user-line"></i>
      <input type="text" placeholder="First name" required />
    </div>
    <div class="input-group">
      <i class="ri-user-line"></i>
      <input type="text" placeholder="Last name" required />
    </div>
  </div>
          <div class="input-group">
            <i class="ri-mail-line"></i>
            <input type="email" placeholder="Enter email" required />
          </div>
          <div class="input-group">
            <i class="ri-lock-2-line"></i>
            <input type="password" placeholder="Enter your password" required />
          </div>
          <button type="submit">Signup</button>
        </form>
        <div id="links">
          <span>
            Already have an account? <a href="#">Login</a>
          </span>
        </div>
      </div>

         <div id="img-div">
        <img src="signup-image.jpg" alt="Login Illustration" />
      </div>

    </div>
  </section>

</body>
</html>
